/* General Styles */

  
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  
    width: 120%;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  /* Pricing Cards */
  .pricing-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .car {
    background-color:rgb(37, 37, 233);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.5rem;
    color: orangered;
    margin-bottom: 15px;
  }
  .card-titl {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
  }
  .card-price {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .card-button {
    background-color: #ffffff;
    color: rgb(14, 80, 204);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }