
  .div {
    background-image: url(../../../public/d.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh; /* Use 100vh to cover the full viewport height */
    width: 100vw; /* Use 100vw to cover the full viewport width */
    position: fixed; /* or absolute, depending on your layout */
    top: 0;
    left: 0;
    right: 50px;
    bottom: 0;
    


    color: white;
    font-size: 2rem;
    z-index: 500; /* Remove 'px' from z-index */
  }
  .divv{
      border: solid white;
      background-color: white;
      width: 600px;
      height: 560px;
      border-radius: 35px;
      position: absolute;
      left: 375px;
      top: 55px;
      display: block;
  }
  .img{
      margin-top: 30px;
      margin-left: 190px;
      width: 170px;
  }
  .h{
      color: black;
      margin-left: 80px;
  }
  .hh{
    color: black;
    margin-left: 220px;
  }
  .hhh{
      color: rgb(109, 109, 255);
      font-size: large;
      margin-left:130px;
      
  }
  .div1{
    margin-top: 20px;
  
      height:80px;
      display: flex;
      justify-content: center;
      gap: 20px;
  }
  .div2{
border: solid rgb(124, 124, 255);
border-radius: 25px;
width: 70px;
display: flex;
  }
  .lo{
      color: rgb(179, 179, 179);
      margin-top: 10px;
      font-size:1.4em;
      margin-left:9px;
  }
  .b{
      border: solid blue;
      background-color: blue;
      border-radius: 30px;
      margin-top: 30px;
      
      margin-left: 220px;
      width: 160px;
  }
  .h3{
      color: orangered;
      text-decoration: underline;
      font-size: medium;
      margin-left: 240px;
  }
  