/* UserProfile.css */
.profile-container {
  max-width: 1500px;

position: relative;
left:-70px;
  padding: 20px;
width: 800px;
  height: 1000px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Personal Information Section */
/* UserProfile.css */
.profile-container {
  
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Personal Information Section */
.profile-section {
  margin-bottom: 20px;
  border: solid rgb(186, 186, 248) 1px;
  border-radius: 25px;
  padding: 20px;
}

.detail-block {
  display: flex;
  align-items: center;

  margin-bottom: 20px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 15px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.input-pair {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-pair .label {
  font-size: medium;
  color: rgb(159, 165, 255);
  min-width: 5px; /* Ensure labels have consistent width */
}

.input-pair .value {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
white-space: 70px;
}

.modifier-button {
  width: 100px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 25px;
  background-color: #007bff;
  color: white;
  font-size: 16px;

  cursor: pointer;
  align-self: center; /* Center the button */
}

.modifier-button:hover {
  opacity: 0.9;
}

/* Professional Account Section */
.pro-account-section {
  margin-bottom: 20px;
  border: solid rgb(186, 186, 248) 1px;
  border-radius: 25px;
  z-index: 1000;
  height: 730px;



}
.pro{
margin-left: 4%;
font-weight: bold;
}
.u{
  width: 480px;
  border: solid 1px rgb(180, 179, 179);
}

.pro-account-section h2 {
  color: #333;
  margin-bottom: 15px;
}

.flex-detail-block {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 5%;
 margin-right: 10px;
}

.flex-detail-block .label {
  flex: 1;
  font-weight: bold;
  color: #555;
}

.flex-detail-block .value-input {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
}

.reset-button, .save-button {
  padding: 8px 16px; /* Réduire le padding pour rendre les boutons plus petits */
  border: none;
  border-radius: 4px;
  font-size: 14px; /* Réduire la taille de la police */
  cursor: pointer;
  margin-left: 5px; /* Espacement entre les boutons */
}

.reset-button {
  background-color: #6c757d;
  color: white;
}

.save-button {
  background-color: #28a745; /* Couleur verte pour le bouton Enregistrer */
  color: white;
}

.action-buttons {
  display: flex;
margin-left: 300px; /* Aligner les boutons à droite */
  margin-top: 20px;
}

.reset-button:hover, .save-button:hover {
  opacity: 0.9;

}
iframe {
  margin-right: 20px;
  width: 500px; /* Largeur de l'iframe */
  height: 200px; /* Hauteur de l'iframe */
  border: 0; /* Supprimer la bordure par défaut */
  border-radius: 15px; /* Bordure arrondie */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour un effet visuel */
}
.map-container {
  display: flex;
  justify-content: flex-end; /* Aligner l'iframe à droite */
  margin-top: 20px; /* Espacement par rapport aux sections précédentes */
}