.div {
    margin-top: 1%;
    margin-left: 3%;
    border: rgb(215, 221, 226);
    display: block;
    background-color: rgb(255, 255, 255);
    width: 700px;
    border-radius: 25px;
    height: 160px;
}

.image {
    margin-left: 2%;
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
    box-shadow: 0 0 20px 15px rgb(97, 91, 91); /* Blue light shadow */
    transition: all 0.3s ease; /* Smooth transition */
}

.y {
    width: 600px;
}

.i {
    display: block;
    width: 150px;
}

.ii {
    display: flex;
}

.c {
    margin-left: 10%;
    font-weight: bold;
    font-style: italic;
}

.cc {
    margin-left: 10%;
    color: rgb(70, 70, 238);
}
.yy{
    margin-bottom: 10px;
    margin-top: 10PX;
    margin-left: 500PX;
    width: 80%;
    background-color: blue;
    border-radius: 25PX;
}